@import url('https://fonts.cdnfonts.com/css/whitney-2');

* {
  user-select: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  font-family: whitney, Arial;
  -ms-overflow-style: none;
  scrollbar-width: none;
}

:root {
  --background-alternative: #ddd;
  --background: #ffffff;
  --text: #393e3d;
  --text-light: #7e7377;

  --blue: #335ffe;
  --l-blue: #00b1ff;

  --green: #4ab845;
  --l-green: #6ec2a8;

  --error: #e52163;
  --error-tr: #e5216360;

  --color-test-01: #00ff80;
  --color-test-02: #2fd867;
}

body {
  height: 100vh;
  overflow-y: hidden;
  overflow-x: hidden;
}

div.noscriptDiv {
  position: fixed;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  background-color: #0009;
  backdrop-filter: blur(5px);
}

div.noscriptDiv>div {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  position: fixed;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  margin: 50px;
  padding: 0px 50px;
  border-radius: 20px;
  background-color: var(--background);
  color: var(--text)
}

div.noscriptDiv>div>h1 {
  font-size: 7rem;
  margin: 0px;
}

div.noscriptDiv>div>h2 {
  font-size: 2.5rem;
  margin: 0px;
}

div.noscriptDiv>div>p {
  font-size: 1.5rem;
  margin: 0px;
}

div.content {
  top: 0px;
  left: 0px;
  bottom: 0px;
  right: 0px;
  position: fixed;
}

.content .menu {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100%;
}

.content .menu .sidemenu {
  position: relative;
  background-color: var(--background);
  width: 350px;
  display: flex;
  align-items: start;
  justify-content: end;
}

.content .menu .sidemenu .list {
  position: absolute;
  right: 10px;
  top: 75px;
  width: 300px;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.content .menu .sidemenu .item {
  border-radius: 10px 0px 0px 10px;
  padding: 0px 10px;
  color: var(--text);
  background-color: #fff0;
  transition: all .3s;
  font-size: 18px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: start;
  gap: 20px;
  height: 51px;
}

.content .menu .sidemenu .item svg {
  fill: var(--text);
  height: 30px;
  width: 30px;
  position: absolute;
  left: -30px;
  transform: rotateZ(-30deg);
  visibility: hidden;
  opacity: 0;
  transition: all 0.2s;
}

.content .menu .sidemenu .item.fix svg {
  visibility: visible;
  opacity: 1;
}

.content .menu .sidemenu .item.active {
  color: var(--background);
}

.content .menu .sidemenu #lateralline {
  background-color: var(--text);
  width: 10px;
  height: 100%;
  transition: all .3s;
}

.content .menu .sideinfo {
  width: calc(100vw - 350px);
  position: relative;
  background-color: var(--background);
}

.content .menu .sideinfo>div {
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  visibility: hidden;
  opacity: 0;
  transition: all .3s;
  background-color: var(--background-alternative);
  overflow-x: hidden;
  overflow-y: scroll;
  scroll-behavior: smooth;
}

.content .menu .sideinfo>div.visible {
  visibility: visible;
  opacity: 1;
}

.content .menu .sideinfo>div.home {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  background-color: var(--background-alternative);
}

.content .menu .sideinfo>div.home .title {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.content .menu .sideinfo>div.home img {
  width: 50%;
}

.content .menu .sideinfo>div.tools {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  color: var(--text);
  padding: 80px 50px;
}

.content .menu .sideinfo>div.tools h1 {
  font-size: 50px;
  margin: 0px;
}

.content .menu .sideinfo>div.tools p {
  font-size: 27px;
  margin: 10px 0px;
}

.content .menu .sideinfo>div.tools button {
  padding: 15px 25px;
  background-color: var(--blue);
  border-radius: 5px;
  border: none;
  font-size: 20px;
  color: #fff;
  cursor: pointer;
}

.content .menu .sideinfo>div.news {
  padding: 80px 50px;
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.content .menu .sideinfo>div.news form {
  display: flex;
  flex-direction: column;
  padding: 25px 35px;
  padding-bottom: 80px;
  background-color: var(--background);
  border-radius: 5px;
  max-width: 700px;
  position: relative;
}

.content .menu .sideinfo>div.news form h1 {
  font-size: 22px;
  color: var(--text);
}

.content .menu .sideinfo>div.news form .formc {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
}

.content .menu .sideinfo>div.news form label {
  width: 100%;
  margin: 0px;
  position: relative;
}

.content .menu .sideinfo>div.news form label input {
  width: calc(100% - 30px);
  background-color: var(--text);
  border: 2px solid #f000;
  color: var(--background);
  padding: 10px 15px;
  border-radius: 3px;
  font-size: 16px;
  outline: none;
  transition: all 0.2s;
}

.content .menu .sideinfo>div.news form label input.error {
  width: calc(100% - 30px);
  background-color: var(--error-tr);
  border: 2px solid var(--error);
  color: var(--text);
  padding: 10px 15px;
  border-radius: 5px;
  outline: none;
}

.content .menu .sideinfo>div.news form label p {
  padding-left: 0px;
  font-size: 15px;
  color: var(--text);
  margin: 5px;
}

.content .menu .sideinfo>div.news form p#ErroFormText {
  padding-left: 10px;
  font-size: 17px;
  color: var(--text);
  padding: 5px 10px;
  width: 200px;
  background-color: var(--background-alternative);
  border-radius: 5px;
  border-left: 7.5px solid var(--error);
  margin: 5px;
  position: absolute;
  bottom: 15px;
  left: 30px;
  opacity: 1;
  transition: all 0.3;
}

.content .menu .sideinfo>div.news form p#ErroFormText.hidden {
  opacity: 0;
  transition: all 0.3;
}

.button {
  display: inline-block;
  padding: 10px 24px;
  border: 2px solid var(--text);
  border-radius: 5px;
  transition: all 0.2s ease-in-out;
  position: absolute;
  overflow: hidden;
  font-size: 15px;
  color: var(--text);
  z-index: 1;
  background-color: transparent;
  width: 100%;
  max-width: 200px;
  align-self: end;
  cursor: pointer;
  margin-top: 20px;
  bottom: 20px;
  right: 30px;
}

.button.inactive {
  opacity: .3;
}

.button:before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%) scaleY(1) scaleX(1.25);
  top: 100%;
  width: 140%;
  height: 180%;
  background-color: rgba(0, 0, 0, 0.05);
  border-radius: 50%;
  display: block;
  transition: all 0.5s 0.1s cubic-bezier(0.55, 0, 0.1, 1);
  z-index: -1;
}

.button:after {
  content: "";
  position: absolute;
  left: 55%;
  transform: translateX(-50%) scaleY(1) scaleX(1.45);
  top: 180%;
  width: 160%;
  height: 190%;
  background-color: var(--text);
  border-radius: 50%;
  display: block;
  transition: all 0.5s 0.1s cubic-bezier(0.55, 0, 0.1, 1);
  z-index: -1;
}

.button:not(.inactive):hover {
  color: var(--background);
  border: 2px solid var(--text);
}

.button:not(.inactive):hover:before {
  top: -35%;
  background-color: var(--text);
  transform: translateX(-50%) scaleY(1.3) scaleX(0.8);
}

.button:not(.inactive):hover:after {
  top: -45%;
  background-color: var(--text);
  transform: translateX(-50%) scaleY(1.3) scaleX(0.8);
}



.content .menu .sideinfo>div.terms, .content .menu .sideinfo>div.policy {
  overflow-y: hidden;
}

.content .menu .sideinfo object p {
  position: absolute;
  left: 50px;
  top: 75px;
  font-size: 23px;
  padding: 10px 80px 10px 20px;
  border-radius: 7.5px;
  transition: all .2s;
  color: var(--text);
  background-color: var(--background);
  border: 2px solid var(--error);
  border-left: 10px solid var(--error);
}

.content .menu .sideinfo object p a:any-link {
  color: var(--blue);
  font-weight: bold;
}

object {
  margin: 20px;
  height: calc(100% - 40px);
  width: calc(100% - 40px);
  border-radius: 5px;
}

#floatingElement {
  position: absolute;
  right: 10px;
  background-color: var(--text);
  height: 50px;
  border-radius: 7.5px 0px 0px 7.5px;
  width: 300px;
  transition: all 0.2s;
}

#floatingElement.first {
  top: 75px;
}

#floatingElement.second {
  top: 132px;
}

#floatingElement.third {
  top: 188px;
}

#floatingElement.fourth {
  top: 244px;
}

#floatingElement.fifth {
  top: 300px;
}

div.cards {
  display: grid;
  --grid-layout-gap: 20px;
  --grid-column-count: 10;
  --grid-item--min-width: 240px;
  --gap-count: calc(var(--grid-column-count) - 1);
  --total-gap-width: calc(var(--gap-count) * var(--grid-layout-gap));
  --grid-item--max-width: calc((100% - var(--total-gap-width)) / var(--grid-column-count));
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(max(var(--grid-item--min-width), var(--grid-item--max-width)), 1fr));
  grid-gap: var(--grid-layout-gap);
}

.card {
  width: 100%;
  border-radius: 20px;
  background: var(--blue);
  padding: 5px;
  overflow: hidden;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 20px 0px;
  transition: transform 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  cursor: pointer;
}

.card:hover {
  transform: translateY(-10px);
}

.card .top-section {
  height: 150px;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  background: linear-gradient(45deg, rgb(4, 159, 187) 0%, rgb(80, 246, 255) 100%);
  position: relative;
  overflow: hidden;
}

.card img {
  position: absolute;
  top: 0px;
  min-height: 100%;
  max-width: 100%;
  overflow: hidden;
}

.card .top-section .border {
  border-bottom-right-radius: 10px;
  height: 30px;
  width: 130px;
  background: white;
  background: var(--blue);
  position: relative;
  transform: skew(-40deg);
  box-shadow: -10px -10px 0 0 var(--blue);
}

.card .top-section .border::before {
  content: "";
  position: absolute;
  width: 15px;
  height: 15px;
  top: 0;
  right: -15px;
  background: rgba(255, 255, 255, 0);
  border-top-left-radius: 10px;
  box-shadow: -5px -5px 0 2px var(--blue);
}

.card .top-section::before {
  content: "";
  position: absolute;
  top: 30px;
  left: 0;
  background: rgba(255, 255, 255, 0);
  height: 15px;
  width: 15px;
  border-top-left-radius: 15px;
  box-shadow: -5px -5px 0 2px var(--blue);
}

.card .top-section .icons {
  position: absolute;
  top: 0;
  width: calc(100% - 20px);
  height: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 10px;
}

.card .top-section .icons .new p {
  margin: 0px;
  margin-bottom: 5px;
  color: var(--blue);
  background-color: gold;
  font-size: 15px;
  padding: 2px 10px;
  border-radius: 5px;
  font-weight: bold;
}

.card .top-section .icons .logo .top-section {
  height: 100%;
}

.card .top-section .icons .social-media {
  height: 20px;
  padding: 0px 0px;
  display: flex;
  gap: 7px;
}

.card .top-section .icons .social-media .svg {
  height: 100%;
  fill: var(--blue);
}

.card .top-section .icons .social-media .svg.disabled {
  visibility: hidden;
  position: absolute;
}

.card .top-section .icons .social-media .svg:not(.disabled):hover {
  fill: white;
}

.card .bottom-section {
  margin-top: 15px;
  padding: 10px 5px;
}

.card .bottom-section .title {
  display: block;
  font-size: 17px;
  font-weight: bolder;
  color: white;
  text-align: center;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.card .bottom-section .row {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.card .bottom-section .row .item {
  flex: 30%;
  text-align: center;
  padding: 5px;
  color: var(--background);
}

.card .bottom-section .row .item .big-text {
  font-size: 12px;
  display: block;
}

.card .bottom-section .row .item .regular-text {
  font-size: 9px;
}

.card .bottom-section .row .item:nth-child(2) {
  border-left: 1px solid rgba(255, 255, 255, 0.126);
}