@import url('https://fonts.cdnfonts.com/css/whitney-2');

* {
  user-select: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  font-family: whitney, Arial;
  -ms-overflow-style: none;
  scrollbar-width: none;
}

[type='color'] {
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
  padding: 0;
  width: 15px;
  height: 15px;
  border: none;
}

[type='color']::-webkit-color-swatch-wrapper {
  padding: 0;
}

[type='color']::-webkit-color-swatch {
  border: none;
}

:root {
  --discord-background: #313338;
  --embed-background: #2b2d31;
  --link-text-color: #00a8ef;
  --message-hover: #32353b;
  
  --primary-button: #5468ff;
  --primary-button-hover: #4752c4;
  --secondary-button: #4f545c;
  --secondary-button-hover: #474c53;
  --success-button-hover: #359553;
  --success-button: #3ba55c;
  --danger-button: #ed4245;
  --danger-button-hover: #d53b3e;
  --link-button: #4f545c;
  --link-button-hover: #474c53;

  --scrollbar: #1a1b1e;
  --scrollbar-track: #2b2d31;
}

body {
  height: 100vh;
  overflow-y: hidden;
  overflow-x: hidden;
  background-color: var(--discord-background);
}

div.noscriptDiv {
  position: fixed;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  background-color: #0009;
  backdrop-filter: blur(5px);
}

div.noscriptDiv>div {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  position: fixed;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  margin: 50px;
  padding: 0px 50px;
  border-radius: 20px;
  background-color: var(--background);
  color: var(--text)
}

div.noscriptDiv>div>h1 {
  font-size: 7rem;
  margin: 0px;
}

div.noscriptDiv>div>h2 {
  font-size: 2.5rem;
  margin: 0px;
}

div.noscriptDiv>div>p {
  font-size: 1.5rem;
  margin: 0px;
}

div.embed {
  background-color: var(--embed-background);
  border-radius: 5px;
  width: 550px;
  display: flex;
  flex-direction: row;
  overflow-x: visible;
  overflow-y: visible;
  position: absolute;
  top: 20px;
  left: 40px;
}

label.lateral {
  background-color: #000;
  width: 7.5px;
  border-radius: 5px 0px 0px 5px;
  cursor: pointer;
}

label.lateral > input {
  position: absolute;
  left: -5px;
  top: 5px;
  opacity: 0;
}

div.embedContent {
  width: calc(100% - 25px);
  padding: 10px 10px 15px 15px;
  overflow-y: scroll;
  max-height: calc(100vh - 60px);
  -ms-overflow-style: none;
  scrollbar-width: none;
  scroll-behavior: smooth;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

*::-webkit-scrollbar {
  width: 10px;
}

*::-webkit-scrollbar-track {
  background-color: #0000;
}

*::-webkit-scrollbar-thumb {
  background: var(--scrollbar); 
  border-radius: 10px;
}

*::-webkit-scrollbar-thumb:hover {
  background: var(--scrollbar);
}

div.principal {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-between;
  gap: 20px;
}

div.author {
  display: flex;
  flex-direction: row;
  gap: 5px;
  width: 100%;
}

div.author > label.add {
  height: 30px;
  width: 100%;
}

div.text {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 7.5px;
}

.textarea {
  background-color: #0002;
  color: #fff;
  padding: 5px;
  margin: 0px;
  outline: none;
  transition: all .3s;
  border-radius: 5px;
  border: none;
}

.textarea:hover {
  background-color: #0004;
}

div.text > div.title {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 5px;
}

div.text > div.title .add.url {
  height: 100%;
  width: 50px;
}

div.text > div.title > .textarea.title {
  font-size: 16px;
  font-weight: bold;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: calc(100% - 10px);
}

div.text > .textarea.description {
  font-size: 14px;
  min-height: 35px;
  width: calc(100% - 10px);
}

.add.thumbnail {
  height: 80px;
  width: 80px;
}

div.fields {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 10px;
}

div.fields > .add{
  height: 30px;
}

div.fieldrow {
  display: flex;
  flex-direction: row;
  width: 100%;
  gap: 10px;
}

div.field {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 5px;
  border: 2px solid #0003;
  padding: 5px 12.5px 5px 5px;
  position: relative;
  border-radius: 5px;
}

div.fieldrow > .add {
  width: 50px;
}

div.field > .textarea.title {
  font-weight: bold;
  font-size: 14px;
}

div.field > .textarea.value {
  font-size: 14px;
}

div.field > .substract {
  position: absolute;
  right: -7.5px;
  top: -7.5px;
}

div.field > label {
  color: #fff;
  display: flex;
  flex-direction: row;
  position: relative;
  width: 120px;
  background-color: #0002;
  border-radius: 5px;
  padding: 0px 5px;
  left: calc(100% - 130px);
  transition: all .3s;
}

div.image > .add {
  width: 100%;
  height: 300px;
}

div.footer {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 5px;
}

div.footer > p {
  color: #fff;
}

div.footer .textarea {
  font-size: 12px;
}



.add {
  background-color: transparent;
  border-radius: 5px;
  border: 1px solid #ccc4;
  cursor: pointer;
  display: flex;
  flex-direction: row;
  color: #ccc;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  transition: all .2s;
}

.add.vertical {
  flex-direction: column;
  justify-content: center;
  gap: 5px;
}

.add.vertical > p {
  margin: 0px;
}

.add:hover {
  border: 1px solid #ccc;
  background-color: #ffffff05;
  color: #fff;
  filter: drop-shadow(0px 0px 5px #fff5) drop-shadow(0px 0px 10px #fff2);
}

.add > svg {
  stroke: #ccc;
  height: 15px;
  padding: 0px;
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke-width: 2px;
}

.substract {
  background-color: #ccc;
  border: none;
  cursor: pointer;
  height: 15px;
  width: 15px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

.substract:hover {
  background-color: var(--danger-button);
}

.substract > svg {
  stroke: var(--embed-background);
  height: 10px;
  padding: 0px;
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke-width: 3px;
}

.edit {
  background-color: #ccc;
  border: none;
  cursor: pointer;
  height: 20px;
  width: 20px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

.edit.color:hover {
  background: linear-gradient(to right bottom, #000, #f00, #00f, #0f0, #fff);
}

.edit > svg {
  stroke: var(--embed-background);
  height: 12px;
  padding: 0px;
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke-width: 3px;
}






div.tool {
  visibility: hidden;
  opacity: 0;
}

div.tool.active {
  position: absolute;
  top: 20px;
  right: 120px;
  left: calc(5vw + 550px);
  bottom: 15px;
  visibility: visible;
  opacity: 1;
  background-color: var(--embed-background);
  border-radius: 5px;
}





div.proyects {
  display: flex;
  flex-direction: column;
  padding: 20px;
  overflow-y: scroll;
  overflow-x: hidden;
  gap: 10px;
}

div.proyects > div.proyect {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
  cursor: pointer;
  padding: 0px 10px;
}

div.proyects > div.proyect.active {
  background-color: var(--message-hover);
  border-radius: 5px;
  padding: 10px 10px;
}

div.proyect > div.icon {
  background-color: #fff;
  min-width: 30px;
  min-height: 30px;
  max-width: 30px;
  max-height: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
}

div.proyect > div.icon > p {
  font-family: Arial;
  font-weight: bolder;
  font-size: 16px;
  margin: 0px;
  color: #000;
}

div.proyect > div.name {
  max-width: calc(100% - 80px);
  min-width: 50px;
}

div.proyect.active > div.name {
  cursor: text;
}

div.proyect > div.name > p {
  color: #fff;
  font-size: 14px;
  width: 100%;
  margin: 0px;
  outline: none;
}

div.proyect.active > div.name > p {
  background-color: #0002;
  width: calc(100% - 20px);
  padding: 5px 10px;
  border-radius: 5px;
}

div.proyect > div.buttons {
  visibility: hidden;
  opacity: 0;
}

div.proyect.active > div.buttons {
  visibility: visible;
  opacity: 1;
  display: flex;
  flex-direction: row;
  gap: 10px;
}

div.proyect.active > div.buttons > div > svg {
  height: 15px;
  stroke: #fff;
}

div.proyect.active > div.buttons > div {
  background-color: #fff;
  border-radius: 5px;
  height: 20px;
  width: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

div.proyect.active > div.buttons > div.save {
  background-color: var(--secondary-button);
}

div.proyect.active > div.buttons > div.save.active {
  background-color: var(--success-button);
}

div.proyect.active > div.buttons > div.delete {
  background-color: var(--danger-button);
}

div.proyect.active > div.buttons > div.copy {
  background-color: var(--primary-button);
}






.pages {
  height: calc(100vh -40px);
  width: calc(100vw -80px);
  padding: 20px 40px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  overflow-y: scroll;
  overflow-x: hidden;
}

.pages > .type {
  color: #fff;
}

.pages > .grid {
  display: grid;
  gap: 0px;
  --grid-layout-gap: 10px;
  --grid-column-count: 4;
  --grid-item--min-width: 120px;
  --gap-count: calc(var(--grid-column-count) - 1);
  --total-gap-width: calc(var(--gap-count) * var(--grid-layout-gap));
  --grid-item--max-width: 200px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(max(var(--grid-item--min-width), var(--grid-item--max-width)), 1fr));
  grid-gap: var(--grid-layout-gap);
}

.pages > .grid > div {
  height: 240px;
  width: 100%;
}

.pages > .grid > .page {
  display: flex;
  flex-direction: column;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  background-color: var(--message-hover);
  border-radius: 5px;
  box-shadow: 0px 0px 5px #0003;
  cursor: pointer;
}

.pages > .grid > .page.active {
  background-color: #1e1f22;
  cursor: default;
}

.pages > .grid > .page > .icon {
  width: 100%;
  height: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.pages > .grid > .page > .icon > svg {
  height: 60px;
  background-color: var(--link-button-hover);
  border-radius: 5px;
  stroke: #fff;
  padding: 10px;
}

.pages > .grid > .page.active > .icon > svg {
  cursor: pointer;
}

.pages > .grid > .page:first-child > .icon > svg {
  background-color: #ff9100;
}

.pages > .grid > .page > .name {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 10px;
  color: #fff;
}

.pages > .grid > .page > .name > p.emoji {
  height: 35px;
  width: 35px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 20px;
}

.pages > .grid > .page.active > .name > p.emoji {
  cursor: pointer;
  background-color: #0003;
  border-radius: 5px;
  display: flex;
}

.pages > .grid > .page > .name > p.id {
  width: 130px;
  max-height: 50px;
  padding: 3px 5px;
  overflow-y: hidden;
  outline: none;
}

.pages > .grid > .page.active > .name > p.id {
  background-color: #0003;
  overflow-y: scroll;
  border-radius: 5px;
  cursor: text;
}

.pages > .grid > .page > .buttons {
  height: 40px;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 10px;
  align-items: center;
  padding-bottom: 10px;
}

.pages > .grid > .page > .buttons > button {
  height: 30px;
  width: 30px;
  border: none;
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.pages > .grid > .page > .buttons > button.blue {
  background-color: var(--primary-button);
}

.pages > .grid > .page > .buttons > button.red {
  background-color: var(--danger-button);
}

.pages > .grid > .page > .buttons > button.disabled {
  background-color: var(--secondary-button);
  opacity: .5;
  cursor: default;
}

.pages > .grid > .page > .buttons > button > svg {
  height: 15px;
  width: 15px;
  stroke: #fff;
}

.custom-select {
  position: relative;
  font-family: Arial;
  border-radius: 5px;
}

.custom-select select {
  display: none;
}

.select-selected {
  background-color: #31343a;
}

.select-selected:after {
  position: absolute;
  content: "";
  top: 14px;
  right: 10px;
  width: 0;
  height: 0;
  border: 6px solid transparent;
  border-color: #fff transparent transparent transparent;
}

.select-selected.select-arrow-active:after {
  border-color: transparent transparent #fff transparent;
  top: 7px;
}

.select-items div,.select-selected {
  color: #ffffff;
  padding: 8px 16px;
  border: 1px solid transparent;
  border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
  cursor: pointer;
}

.select-items {
  position: absolute;
  background-color: #3b3e45;
  top: 100%;
  left: 0;
  right: 0;
  z-index: 99;
}

.select-hide {
  display: none;
}

.select-items div:hover, .same-as-selected {
  background-color: rgba(0, 0, 0, 0.1);
}












div.code > textarea {
  background-color: transparent;
  border: none;
  width: calc(100% - 20px);
  height: calc(100% - 20px);
  resize: none;
  color: #fff;
  outline: none;
  border-radius: 5px;
  padding: 10px;
  font-family: monospace;
}








div.options {
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  align-items: center;
}

div.options > div.section {
  padding: 10px;
  border-radius: 5px;
  border: 2px solid var(--scrollbar);
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: calc(100% - 20px);
}

.options > .section > div.row {
  display: flex;
  flex-direction: row;
  gap: 10px;
  width: 100%;
}

.options > .section > div.row > div {
  display: flex;
  width: 100%;
}

.options > .section > .row > div.row {
  flex-direction: row;
  align-items: center;
  gap: 20px;
}

.options > .section > .row > div.row .custom-select{
  width: 100%;
}

.options > .section > .row > div.column .custom-select{
  flex-direction: row;
  align-items: center;
  gap: 20px;
  width: 100%;
}

.options > .section > .row > div.column {
  flex-direction: column;
  align-items: start;
  gap: 10px;
}

.options > .section > .row > div > p {
  margin: 0px;
  color: #fff;
  font-size: 15px;
  width: 100%;
  max-width: 150px;
}

.options > .section > .row > div.row > p {
  width: 70%;
  max-width: 150px;
}











div.credits {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 20px 40px;
  color: #fff;
}

div.credits > h1 , div.credits > h2 {
  margin: 0px;
}

div.credits > h1 {
  font-size: 32px;
}

div.credits > h2 {
  margin-top: 30px;
  font-size: 26px;
}

div.credits > div {
  display: flex;
  flex-direction: row;
  gap: 7.5px;
}

div.credits > div > a, div.credits > div > a:any-link {
  font-size: 18px;
  padding: 5px 10px;
  background-color: var(--message-hover);
  border-radius: 5px;
  cursor: pointer;
  border: 2px solid #fff0;
  color: #fff;
  text-decoration: none;
}

div.credits > div > a:hover {
  border: 2px solid #fff5;
}







div.navigation {
  position: absolute;
  top: 20px;
  right: 40px;
  width: 70px;
  bottom: 15px;
  background-color: var(--embed-background);
  border-radius: 5px 35px 35px 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  padding: 15px 0px;
  justify-content: space-between;
}

div.navigation > div.page {
  background-color: var(--discord-background);
  width: 50px;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  transition: all .3s;
  cursor: pointer;
}

div.navigation > div.page:first-child {
  border-top-right-radius: 25px;
}

div.navigation > div.page:last-child {
  border-bottom-right-radius: 25px;
}

div.navigation > div.page.active {
  background-color: var(--primary-button);
}

div.navigation > div.page.green.active {
  background-color: var(--success-button);
}

div.navigation > div.page:hover {
  background-color: var(--primary-button-hover);
}

div.navigation > div.page.green:hover {
  background-color: var(--success-button-hover);
}

div.navigation > div.page > svg {
  stroke: #fff;
  fill: none;
  height: 20px;
  padding: 0px;
  stroke-linecap: round;
  stroke-linejoin: round;
}

#generalSettings {
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 0px;
  left: 0px;
  width: 0px;
  bottom: 0px;
  width: 100vw;
  overflow: hidden;
  background-color: #0008;
  backdrop-filter: blur(12px);
  z-index: 950;
}

#generalSettings > div {
  display: flex;
  flex-direction: column;
  background-color: #313338;
  box-shadow: 0px 0px 10px #0008;
  border-radius: 7.5px;
  gap: 50px;
  position: absolute;
  width: 700px;
  height: 650px;
  top: calc(50vh - 325px);
  left: calc(50vw - 350px);
  opacity: 0;
  visibility: hidden;
}

#generalSettings > div.active {
  opacity: 1;
  visibility: visible;
}

#generalSettings > div > h1 {
  color: #fff;
  font-size: 38px;
  text-align: center;
  position: absolute;
  top: 50px;
  width: 500px;
  left: 100px;
}

#generalSettings > div > div {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
  height: 400px;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 175px;
}

#generalSettings > div > div > button {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: start;
  justify-content: center;
  background-color: #31343a;
  border-radius: 5px;
  border: 3px solid #121213;
  height: 65px;
  cursor: pointer;
  padding: 5px 10px;
  transition: all .3s;
  width: 500px;
}

#generalSettings > div > div > button:hover {
  background-color: #454950;
}

#generalSettings > div > div > button > p.title {
  color: #fff;
  font-size: 18px;
  font-weight: bold;
  margin: 0px;
}

#generalSettings > div > div > button > p.subtitle {
  color: #fff;
  font-size: 15px;
  margin: 0px;
}